
open Библиотека
open Библиотека.Цвета

ГрафическоеОкно.ЦветФона <- Белый
type машина =  
    {х:int ;
     у:int;
     mutable счет :int 
     счет_игрока: string
    }

    member я.увеличить_счет(добавляемые_очки) =
        я.счет <- я.счет + добавляемые_очки
        Фигуры.УстановитьТекст (я.счет_игрока, (sprintf "%d" я.счет))

ГрафическоеОкно.ЦветКисти <- ГрафическоеОкно.ПолучитьСлучайныйЦвет () 
ГрафическоеОкно.РазмерШрифта <- 70
type Враг = {х:int ; у:int; спрайт: string}

let дорога =Фигуры.ДобавитьИзображение "C:\\unity\\rock1\\Дорога.png"
let автомобиль = Фигуры.ДобавитьИзображение "C:\\unity\\rock1\\Машинка.png"
let mutable враг:Враг = {х = 200 ; у = 200; спрайт = Фигуры.ДобавитьИзображение "C:\\unity\\rock1\\Враг.png"}
let mutable враг2:Враг = {х = 200 ; у = -200; спрайт = Фигуры.ДобавитьИзображение "C:\\unity\\rock1\\Враг.png"}
Фигуры.СкрытьФигуру (враг2.спрайт)
let mutable враг3:Враг = {х = 200 ; у = -400; спрайт = Фигуры.ДобавитьИзображение "C:\\unity\\rock1\\Враг.png"}
Фигуры.СкрытьФигуру (враг3.спрайт)

let mutable игрок = {х = 350; у = 240; счет = 5; счет_игрока = Фигуры.ДобавитьТекст "0"}

let Проиграл() =
    ГрафическоеОкно.РазмерШрифта <- 40
    ГрафическоеОкно.ЦветКисти <- Белый
    let текст = Фигуры.ДобавитьТекст (sprintf "ВЫ ПРОИГРАЛИ ВАШ СЧЕТ: %d"  игрок.счет)
    Фигуры.Переместить (текст,200,200)
    ()

Фигуры.Переместить (автомобиль, игрок.х, игрок.у)
Фигуры.Переместить (игрок.счет_игрока,5,5)

Фигуры.Переместить (враг.спрайт, враг.х, враг.у)
Фигуры.Масштаб (дорога,0.77,0.74)
let спавн_врага (враг: Враг) =
    let новый_враг = {враг with у = -88; х = 125+ Математика.ВзятьСлучайноеЧисло 360} 
    Фигуры.Переместить (враг.спрайт,враг.х,враг.у)
    новый_враг
 
let атака (враг: Враг) =
    let mutable новый_враг = {враг with у = враг.у + 10} 
    Фигуры.Переместить (новый_враг.спрайт,новый_враг.х ,новый_враг.у)
    if новый_враг.у >= 490 then
        новый_враг <- спавн_врага новый_враг
        игрок.увеличить_счет (1)
        printfn "Score: %d" игрок.счет
    новый_враг
let столкновение_с_врагом (враг: Враг) =
    let ширина_врага = 40
    let высота_врага = 79
    let ширина_игрока = 43
    let высота_игрока = 86
    let скорость_врага = 10
    let столкнулся = 
        игрок.х-ширина_врага <= враг.х 
        && враг.х<= игрок.х+ширина_игрока 
        && игрок.у-(высота_врага+скорость_врага) <= враг.у
        && враг.у <= игрок.у+высота_игрока
    if столкнулся then 
        Проиграл ()
        Программа.Задержка 1000
        Программа.Закончить ()
let обработка () =
    if ГрафическоеОкно.ПоследняяКнопка ="A" then
        игрок <- { игрок with х = игрок.х - 10 }

    if ГрафическоеОкно.ПоследняяКнопка = "D" then
        игрок <- { игрок with х = игрок.х + 10 }
    if ГрафическоеОкно.ПоследняяКнопка = "W" then
        игрок <- { игрок with у = игрок.у - 10 }
    if ГрафическоеОкно.ПоследняяКнопка = "S" then
        игрок <- { игрок with у = игрок.у + 10 }
    if игрок.х <= 125 then
        игрок <- { игрок with х = 125 }
    if игрок.х >= 485 then
        игрок <- { игрок with х = 485 }
    if игрок.у <= 0 then
        игрок <- {игрок with у = 0}
    if игрок.у >= 400 then
        игрок <- {игрок with у = 400}
    Фигуры.Переместить (автомобиль,игрок.х,игрок.у)
    printfn "%d %d" враг.х враг.у

ГрафическоеОкно.КнопкаНажата <- обработка
обработка ()
while (true) do
    if игрок.счет >= 10 then
        Фигуры.ПоказатьФигуру (враг2.спрайт)
        столкновение_с_врагом (враг2)
        враг2 <- атака враг2
    if игрок.счет >= 20 then
        Фигуры.ПоказатьФигуру (враг3.спрайт)
        столкновение_с_врагом (враг3)
        враг3 <- атака враг3
        
    столкновение_с_врагом (враг)

    враг <- атака враг

    Программа.Задержка 100

// Команда для упаковки в EXE
// fspack '.\urock 14.fsx'  -o x86 -r win-x86 -f net7.0 -sf -p:EnableCompressionInSingleFile=true /p:OutputType=WinExe