#r "nuget: FunSharp.Ru"
#r "nuget: FSharp.Core.Russian, 0.0.6"
open Библиотека
open Фшарп.Ядро
open Библиотека.Цвета
ГрафическоеОкно.ЦветПера <-Цвета.Синий
ГрафическоеОкно.ЦветКисти <-Цвета.Синий
ГрафическоеОкно.ЦветФона <-Цвета.Синий
let mutable программист = 
    [
        "автомобиль"
    ]
let буквы_м(ряд) = 
    let mutable количество = 0
    let mutable столбец = 0
    for клеточка in ряд do 
        if клеточка = 'м' then
            количество <- количество + 1

        столбец <- столбец + 1
    if количество >= 1 then 
        напечататьфн "кол-во букв м в слове: %d" количество
        true
    else
        false
let искать3(уровень:string list) = 
    let mutable ряд = 0
    for ряд_уровня in уровень do
        let mutable столбец = 0
        let ряд_со_столбцом = ряд_уровня[столбец]
        if буквы_м ряд_уровня then 
            ряд <- ряд + 0
искать3 (программист)