#r "nuget: FunSharp.Ru, 0.0.5"
#r "nuget: FSharp.Core.Russian, 0.0.6"
#r "nuget: Russian.System.Runtime, 0.0.1"
open Библиотека
open Фшарп.Ядро
open Библиотека.Цвета
open Система.ВВ
open System
ГрафическоеОкно.ЦветПера <-Цвета.Красный
ГрафическоеОкно.ЦветКисти <-Цвета.Зеленый
ГрафическоеОкно.ЦветФона <-Цвета.Синий
ГрафическоеОкно.РазмерШрифта <- 70
if Файл.Существует ("выход.txt") then 
    Файл.Удалить ("выход.txt")// 
let текст = Файл.ПрочитатьВсеЛинии ("вход.txt")
for линия in текст do
    
    //Файл.ДобавитьВсеЛинии ("выход.txt", [линия])
    Файл.ДобавитьВсеЛинии ("выход.txt",[линия;линия])
    