//#i "nuget: https://api.nuget.org/v3/index.json"
#r "nuget: FunSharp.Ru, 0.0.3"

open Библиотека

let движение_по_углам фигура задержка радиус =
    Фигуры.ПоказатьФигуру (фигура)
    Фигуры.Переместить (фигура,0 + радиус,0 + радиус)
    Программа.Задержка задержка
    Фигуры.Переместить (фигура,0 + радиус,480 - радиус)                                 
    Программа.Задержка задержка 
    Фигуры.Переместить (фигура,640 - радиус,480 - радиус)
    Программа.Задержка задержка
    Фигуры.Переместить (фигура,640 - радиус,0 + радиус)
    Программа.Задержка задержка
    Фигуры.Переместить (фигура,0 + радиус,0 + радиус)
    Программа.Задержка задержка
    Фигуры.СкрытьФигуру (фигура)
    Программа.Задержка задержка

let движение_по_ромбу фигура задержка радиус =
    Фигуры.ПоказатьФигуру (фигура)
    Фигуры.Переместить (фигура,0 + радиус,240 + радиус)
    Программа.Задержка задержка
    Фигуры.Переместить (фигура,320 - радиус,480 - радиус)                                 
    Программа.Задержка задержка 
    Фигуры.Переместить (фигура,640 - радиус,240 - радиус)
    Программа.Задержка задержка
    Фигуры.Переместить (фигура,320 - радиус,0 + радиус)
    Программа.Задержка задержка
    //for кадр = 0 to 10 do
        //Фигуры.Переместить (фигура, 20 * кадр, 10)
        //Программа.Задержка задержка
    Фигуры.СкрытьФигуру (фигура)

ГрафическоеОкно.Заголовок <- "Домашнее задание 2"

ГрафическоеОкно.ЦветКисти <- Цвета.Красный 

ГрафическоеОкно.ЦветФона <- Цвета.Черный
let круг = Фигуры.ДобавитьЭллипс (10.0,10.0)
ГрафическоеОкно.ЦветКисти <- Цвета.Зеленый
let круг2 = Фигуры.ДобавитьЭллипс (10.0,10.0)
ГрафическоеОкно.ЦветКисти <- Цвета.Красный


let квадрат = Фигуры.ДобавитьПрямоугольник (10.0,10.0)
ГрафическоеОкно.ЦветКисти <- Цвета.Зеленый
let квадрат2 = Фигуры.ДобавитьПрямоугольник (10.0,10.0)
Фигуры.СкрытьФигуру (круг2)
Фигуры.СкрытьФигуру (квадрат2)
Фигуры.СкрытьФигуру (квадрат)

//for кадр = 0 to 1 do

    
движение_по_ромбу круг 1000 10

движение_по_углам квадрат 1000 10

движение_по_ромбу круг2 1000 10

движение_по_углам квадрат2 1000 10


 
   