#r "nuget: FunSharp.Ru, 0.0.3"

open Библиотека
let большие_числа первое_число второе_число =
    let первое_число_большое =первое_число >= 1000
    let второе_число_большое =первое_число >= 1000
    let первое_число_четное = первое_число % 2 = 0
    let второе_число_четное = второе_число % 2 = 0
    let число_большое = первое_число_большое || второе_число_большое
    let число_четное = первое_число_четное || второе_число_четное
    if число_большое ||число_четное then
        printfn "a"
    else
        printfn "б"
большие_числа 1000 1
большие_числа 1 1
большие_числа 100 100
большие_числа 1000 1000
let оба_числа_четные первое_число второе_число третье_число =
    let первое_число = первое_число % 3 = 0
    let второе_число = второе_число % 3 = 0
    let третье_число = третье_число % 3 = 0
    if первое_число || второе_число || третье_число then
        printfn "x"
    else
        printfn "y"
оба_числа_четные 9 9 9
оба_числа_четные 9 9 10
оба_числа_четные 10 9 10
оба_числа_четные 10 10 10