#r "nuget: FunSharp.Ru"
#r "nuget: FSharp.Core.Russian, 0.0.5"

open Библиотека
open Фшарп.Ядро
open Библиотека.Цвета

ГрафическоеОкно.ЦветКисти <- Белый  
ГрафическоеОкно.ЦветФона <- ГрафическоеОкно.ПолучитьСлучайныйЦвет () 
ГрафическоеОкно.РазмерШрифта <- 40

let mutable снаряды = []
let фон_для_игры = Фигуры.ДобавитьИзображение "C:\\unity\\rock1\\спрайт фона.jpg"
type Игрок =
    {
        mutable х: int 
        mutable у: int 
        спрайт:string
        mutable счет:int
        счет_игрока: string

    }
    
    member я.увеличить_счет(добавляемые_очки: int) =
        я.счет <- я.счет + добавляемые_очки
        Фигуры.УстановитьТекст (я.счет_игрока, (sprintf "%d" я.счет))
type Снаряд =
    {
        mutable х:int
        mutable у:int
        спрайт:string
    }

    member я.полет() =
        я.у <- я.у - 10
        Фигуры.Переместить (я.спрайт,я.х,я.у)
        if я.у = 0 then
            я.удалить()
    member я.удалить () =
        снаряды <- снаряды |> Список.фильтр (fun с -> с <> я)
        Фигуры.СкрытьФигуру(я.спрайт)

type Враг = 
    {
        mutable х:int
        mutable у:int
        спрайт:string
    }

let mutable враги = []

let mutable игрок =
    {
        х = 320
        у = 430
        спрайт = Фигуры.ДобавитьПрямоугольник (60,10)
        счет = 0
        счет_игрока = Фигуры.ДобавитьТекст "0"

    }
let закончить_игру() =
    ГрафическоеОкно.ЦветКисти <- Цвет (255uy,255uy, 0uy, 0uy)
    let текст = Фигуры.ДобавитьТекст (sprintf "Ваш счет: %d" игрок.счет)
    Фигуры.Переместить (текст,260,220)
    Программа.Задержка 5000 
    Программа.Закончить ()
Фигуры.Переместить (игрок.спрайт,игрок.х,игрок.у)
let полет_врагов (враг) =
    let новый_враг: Враг = { враг with у = враг.у + 1 }
    Фигуры.Переместить (новый_враг.спрайт, новый_враг.х, новый_враг.у)
    новый_враг
    

ГрафическоеОкно.ЦветКисти <- Белый
let новый_снаряд() =
    напечататьфн "новый снаряд"
    let пуля: Снаряд = 
        {
            х = игрок.х + 30
            у = игрок.у
            спрайт = Фигуры.ДобавитьПрямоугольник (4,8)
        }
    снаряды <- снаряды @ [пуля]
    Фигуры.Переместить(пуля.спрайт,пуля.х,пуля.у)
    напечататьфн "%d %d" игрок.х игрок.у

for a =0 to 5 do
    for б = 0 to 7 do
        let сдвиг2 = if б % 2 = 0 then 20 else 0


        let х = 100 + б * 40+ сдвиг2
        let у = 10+ a * 35
        let враг = {х=х; у=у;спрайт=Фигуры.ДобавитьИзображение "C:\\unity\\rock1\\танк.png"}
        Фигуры.Переместить (враг.спрайт,х,у)
        враги <- враги @[враг]
        


let удалить_врага враг = 
    враги <- враги |> Список.фильтр (fun в -> в <> враг)
    Фигуры.СкрытьФигуру (враг.спрайт)
let столкновение_с_пулей (снаряд: Снаряд) (враг: Враг) = 
    let столкнулся = снаряд.х-10 <= враг.х && враг.х<= снаряд.х+70 && снаряд.у-8 <= враг.у && враг.у <= снаряд.у+16
    if столкнулся then
        игрок.увеличить_счет(1)
        снаряд.удалить()
        удалить_врага (враг)

let обработка () =
    if ГрафическоеОкно.ПоследняяКнопка ="A" then
        игрок <- { игрок with х = игрок.х - 10 }

    if ГрафическоеОкно.ПоследняяКнопка = "D" then
    
        игрок <- { игрок with х = игрок.х + 10 }
    if ГрафическоеОкно.ПоследняяКнопка = "Space" then
        if снаряды.Length <= 3 then
            новый_снаряд()
    if игрок.х <= 0 then
        игрок <- { игрок with х = 0 }
    if игрок.х >= 580 then
        игрок <- {игрок with х = 580}
    Фигуры.Переместить (игрок.спрайт,игрок.х,игрок.у)


ГрафическоеОкно.КнопкаНажата <- обработка
обработка ()

let враг_возле_конца_экрана враг =
    враг.у > 400

let проверка_конца_игры () = 
    if враги.Length = 0 then
        true
    else
        враги |> Список.существует враг_возле_конца_экрана

let mutable ход = 0
while (true) do
    for снаряд in снаряды do
        for враг in враги do 
            столкновение_с_пулей снаряд враг  
        снаряд.полет ()
    if ход % 2 = 0 then
        враги <- враги |> Список.применить полет_врагов

    ход <- ход + 1
    if проверка_конца_игры () then
        закончить_игру()


    Программа.Задержка 100
