#r "nuget: FunSharp.Ru"
#r "nuget: FSharp.Core.Russian, 0.0.6"

open Библиотека
open Фшарп.Ядро
open Библиотека.Цвета
ГрафическоеОкно.ЦветПера <-Цвета.Синий
ГрафическоеОкно.ЦветКисти <-Цвета.Синий
ГрафическоеОкно.ЦветФона <-Цвета.Синий

// Напечатать таблицу умножения на 4
// Например
// 4 х 1 = 4
// 4 х 2 = 8    
// до 10 
for номер = 1 to 10 do 
   напечататьфн $"{ 4 } x { номер } = {4 * номер}" 