#r "nuget: FunSharp.Ru"
#r "nuget: FSharp.Core.Russian, 0.0.2"

open Библиотека
open Библиотека.Цвета
open Фшарп.Ядро

let mutable снаряды = []
let mutable скорость_игры = 10

type Игрок = 
    {
        mutable х: int
        mutable у : int
        корабль: string
        mutable счет :int
        счет_игрока: string
    }

    member я.увеличить_счет(добавляемые_очки) =
        я.счет <- я.счет + добавляемые_очки
        Фигуры.УстановитьТекст (я.счет_игрока, (sprintf "%d" я.счет))

type Враг = 
    {
        mutable х:int
        mutable у:int
        спрайт:string
        mutable скорость:int
    }

    member я.Атака() =
        if я.у <470 then
            я.у <- я.у + я.скорость
            Фигуры.Переместить (я.спрайт,я.х,я.у)
type Снаряд =
    {
        mutable х:int
        mutable у:int
        снаряд:string
    }

    member я.полет() =
        я.у <- я.у - 10
        Фигуры.Переместить (я.снаряд,я.х,я.у)
        if я.у = 0 then
            я.удалить()

    member я.удалить () =
        снаряды <- снаряды |> Список.фильтр (fun с -> с <> я)
        Фигуры.СкрытьФигуру(я.снаряд)

    

ГрафическоеОкно.РазмерШрифта <- 40

let mutable игрок = 
    { 
      х = 320
      у = 460
      корабль = Фигуры.ДобавитьПрямоугольник (60,10)
      счет = 0
      счет_игрока = Фигуры.ДобавитьТекст "0"
    }
let mutable враг1 = 
    {
        х = 320
        у = 10
        спрайт = Фигуры.ДобавитьЭллипс (10,10)
        скорость = 10
    }

let mutable враги = [враг1]

let новый_снаряд() =
    let пуля = 
        {
            х = игрок.х + 30
            у = игрок.у
            снаряд = Фигуры.ДобавитьПрямоугольник (4,8)
        }
    снаряды <- снаряды @ [пуля]
    Фигуры.Переместить(пуля.снаряд,пуля.х,пуля.у)

ГрафическоеОкно.ЦветКисти <- Цвета.Красный
let жизнь3 = Фигуры.ДобавитьЭллипс (10,10)
let жизнь2 = Фигуры.ДобавитьЭллипс (10,10)
let жизнь1 = Фигуры.ДобавитьЭллипс (10,10)
let mutable жизни = [жизнь1;жизнь2;жизнь3]
Фигуры.Переместить (игрок.счет_игрока,5,5)

Фигуры.Переместить (враг1.спрайт,враг1.х,враг1.у)
Фигуры.Переместить (игрок.корабль,игрок.х,игрок.у)    
Фигуры.Переместить(жизнь3,590,10)
Фигуры.Переместить(жизнь2,610,10)
Фигуры.Переместить(жизнь1,630,10)
let удалить_врага враг = 
    враги <- враги |> Список.фильтр (fun в -> в <> враг)
    Фигуры.СкрытьФигуру (враг.спрайт)

let новый_враг () =
    let враг = {х = Математика.ВзятьСлучайноеЧисло 630; у = 10 ; скорость = скорость_игры; спрайт=Фигуры.ДобавитьЭллипс (10,10) }
    враги <- враги @ [враг]

let столкновение_с_врагом (враг: Враг) =
    let столкнулся = игрок.х-10 <= враг.х && враг.х<= игрок.х+70 && игрок.у-(10+враг.скорость) <= враг.у && враг.у <= игрок.у+20
    if столкнулся then
        let удаляемая_жизнь =
            жизни[жизни.Length-1] 
        жизни <- жизни |> Список.фильтр (fun ж -> ж <> удаляемая_жизнь)
        printfn $"количество жизней:{жизни.Length}"
        удалить_врага враг
        новый_враг ()
        Фигуры.СкрытьФигуру (удаляемая_жизнь)
        // if жизни_игрока =2 then
        //     Фигуры.СкрытьФигуру (жизнь3)
        // if жизни_игрока =1 then
        //     Фигуры.СкрытьФигуру (жизнь2)
        // if жизни_игрока =0 then
        //     Фигуры.СкрытьФигуру (жизнь1)

let повышение_счета (враг: Враг)= 
    if враг.у >=470 then 
        игрок.увеличить_счет(1)
        скорость_игры <- скорость_игры + 1
        удалить_врага (враг)
        новый_враг()
let столкновение_с_пулей снаряд (враг: Враг) = 
    let столкнулся = снаряд.х-10 <= враг.х && враг.х<= снаряд.х+70 && снаряд.у-8 <= враг.у && враг.у <= снаряд.у+16
    if столкнулся then
        игрок.увеличить_счет(3)
        // пуля_летит <- false
        снаряд.удалить()
        удалить_врага (враг)
        новый_враг ()

let обработка () =
    if ГрафическоеОкно.ПоследняяКнопка ="A" then
        игрок <- { игрок with х = игрок.х - 10 }

    if ГрафическоеОкно.ПоследняяКнопка = "D" then
        игрок <- { игрок with х = игрок.х + 10 }
    if ГрафическоеОкно.ПоследняяКнопка = "Space" then
        if снаряды.Length <= 3 then
            новый_снаряд()
        

    if игрок.х <= 0 then
        игрок <- { игрок with х = 0 }
    if игрок.х >= 580 then
        игрок <- {игрок with х = 580}
    Фигуры.Переместить (игрок.корабль,игрок.х,игрок.у)

ГрафическоеОкно.КнопкаНажата <- обработка
обработка ()
let потеря_жизни()=
    if жизни.Length = 0 then
        ГрафическоеОкно.ЦветКисти <- Черный
        let конец_игры = Фигуры.ДобавитьТекст (sprintf "Ваш счет: %d" игрок.счет)
        Фигуры.Переместить (конец_игры,260,220)
        Программа.Задержка 4000
        Программа.Закончить ()
while (true) do
    for враг in враги do 
        столкновение_с_врагом(враг)
        враг.Атака()
        повышение_счета (враг)

    потеря_жизни() 
    for снаряд in снаряды do 
        for враг in враги do 
            столкновение_с_пулей снаряд враг 
        снаряд.полет ()
    Программа.Задержка 50
Программа.Задержка 60000

// Домашнее задание
// Сделать переменную скорость_атаки_врага которая равна 10. Когда враг доходит низа экрана и не столкнулся
// то надо увеличиться скорость на 1. Сделать переменную жизни_игрока с начальным значенем 3. При
// столкновении уменьшать количество жизней на 1. если кол-во жизней равно 0, то выйти из программы.
// Задача со звездочкой, нарисовать количество жизней, три кружочка = три жизни.
