#r "nuget: FunSharp.Ru, 0.0.5"
#r "nuget: FSharp.Core.Russian, 0.0.6"
#r "nuget: Russian.System.Runtime, 0.0.1"
open Библиотека
open Фшарп.Ядро
open Библиотека.Цвета
open Система.ВВ
open System
ГрафическоеОкно.ЦветПера <-Цвета.Красный
ГрафическоеОкно.ЦветКисти <-Цвета.Зеленый
ГрафическоеОкно.ЦветФона <-Цвета.Синий
ГрафическоеОкно.РазмерШрифта <- 70
let текст = Файл.ПрочитатьВсеЛинии ("кол-во гласных.txt")
let mutable количество = 0
for линия = 0 to текст.Length - 1 do
    let элемент = текст[линия]
    let гласные = ['а';'е';'ё';'и';'о';'у';'ы';'э';'ю';'я';'А';'Е';'Ё';'И';'О';'У';'Ы';'Э';'Ю';'Я'] 
    if Список.содержит элемент[0] гласные  then 
        количество <- количество + 1
    напечататьфн "%s" элемент
    
напечататьфн "%d" количество
