let площадь длина ширина =
    длина * ширина

let площадь_большого_прямоугольника = площадь 20 30
let расчет_площади длина ширина =
    printfn $"Дан прямоугольник с длиной {длина} и шириной {ширина}"
    let п =длина*ширина
    (printfn $"площадь ровна {п}")

расчет_площади 20 30 

let умножение а б =
    printfn $"{а} умножить {б} равно {а * б} "

умножение 4 1
умножение 4 2
умножение 4 3
умножение 4 4
умножение 4 5
умножение 4 6
умножение 4 7
умножение 4 8
умножение 4 9

let сложение а б =
    printfn $"{а} сложить {б} равно {а+б}"

сложение 4 1
сложение 4 2
сложение 4 3
сложение 4 4
сложение 4 5
сложение 4 6
сложение 4 7
сложение 4 8
сложение 4 9

let вычитание а б =
    printfn $"{а} вычесть {б} равно {а-б} "

вычитание 20 1
вычитание 20 2
вычитание 20 3
вычитание 20 4
вычитание 20 5
вычитание 20 6
вычитание 20 7
вычитание 20 8
вычитание 20 9

let деление а б =
    printfn $"{а} разделить на {б} равно {а / б} "

деление 120 1
деление 120 2
деление 120 3
деление 120 4
деление 120 5

let фокус число =
    printfn $"дано число {число}"
    let результат = (число * 2 + 8)/2 - число
    printfn $"{результат}"
    
фокус 120

let время_полета_на_орбите название окружность_планеты (скорость_ракеты: float) =
    let время_облета = окружность_планеты / скорость_ракеты
    let время_облета_в_минутах = время_облета / 60.0
    printfn $" оружность планеты  {название} {окружность_планеты} км
    скорость ракеты {скорость_ракеты} км/с
    время облета планеты {время_облета} с
    время облета планеты в минутах {время_облета_в_минутах} мин "


время_полета_на_орбите "Земля" 40075 11.2 
время_полета_на_орбите "Марс" 21296 5.0
время_полета_на_орбите "Венера" 38024 10.2
время_полета_на_орбите "Юпитер" 439263 61.0
время_полета_на_орбите "Меркурий" 15329 4.3
время_полета_на_орбите "Уран" 159354 22.0

// Где определение функции
// Где название функции
// Где объявлены параметры функции
// Где тело функции
// Где вызовы функции
