#r "nuget: FunSharp.Ru"
#r "nuget: FSharp.Core.Russian, 0.0.6"
open Библиотека
open Фшарп.Ядро
open Библиотека.Цвета
ГрафическоеОкно.ЦветПера <-Цвета.Синий
ГрафическоеОкно.ЦветКисти <-Цвета.Синий
ГрафическоеОкно.ЦветФона <-Цвета.Синий

let массив_квадратов = Посл.иниц 10 (fun и -> и * и)
 
напечататьфн "Массив квадратов - %A" массив_квадратов
массив_квадратов  |> Посл.фильтр (fun ч -> ч % 2 = 0) |> Посл.итери (напечататьфн "массив_квадратов[%d] = %d")
let массив = Посл.иниц 5 (fun и -> (и + 1) * 2)
массив |> Посл.итери  (напечататьфн "массив [%d] = %d")