#r "nuget: FunSharp.Ru, 0.0.5"
#r "nuget: FSharp.Core.Russian, 0.0.6"
#r "nuget: Russian.System.Runtime, 0.0.1"
open Библиотека
open Фшарп.Ядро
open Библиотека.Цвета
open Система.ВВ
open System
ГрафическоеОкно.ЦветПера <-Цвета.Красный
ГрафическоеОкно.ЦветКисти <-Цвета.Зеленый
ГрафическоеОкно.ЦветФона <-Цвета.Синий
ГрафическоеОкно.РазмерШрифта <- 70
if Файл.Существует ("выход2.txt") then 
    Файл.Удалить ("выход2.txt")
//let mutable буква_а1 = ""
//let буква_а2 = "А"
let mutable равняется = ""
for количество = 0 to 5 do
    равняется <- равняется + "А"
    //Файл.ДобавитьВсеЛинии ("выход2.txt", ["А"])
    Файл.ДобавитьВесьТекст ("выход2.txt", равняется)
    Файл.ДобавитьВесьТекст ("выход2.txt", "\n")
