#r "nuget: FunSharp.Ru"
#r "nuget: FSharp.Core.Russian, 0.0.2"

open Библиотека
open Фшарп.Ядро
open Библиотека.Цвета
ГрафическоеОкно.ЦветПера <-Цвета.Синий
ГрафическоеОкно.ЦветКисти <-Цвета.Синий
ГрафическоеОкно.ЦветФона <-Цвета.Синий
let mutable поле = 
    [
        "   х  "
        "х     "
        "   х  "
        "      "
    ]
let mutable поле2 = 
    [
        "а   * "
        "*а  * "
        " * х *"
        " 1    "
        "234242"
        "958583"

    ]
let искать(уровень:string list,тайл ) = 
    let mutable ряд = 0
    for ряд_уровня in уровень do
        let mutable столбец = 0
        for тайл_код in ряд_уровня do
            if тайл_код = тайл then
                let обратный_столбец = ряд_уровня.Length - 1 - столбец
                let обратный_ряд = уровень.Length - 1 - ряд
                напечататьфн "%d %d" обратный_столбец  обратный_ряд
            столбец <- столбец + 1
        ряд <- ряд + 1
//искать (поле, 'х')
//искать  (поле2, '*')
let искать2(уровень:string list,уровень2:string list) = 
    let mutable ряд = 0
    for ряд_уровня in уровень do
        let mutable столбец = 0
        for тайл_код in ряд_уровня do
            
            let ряд_уровня2 = уровень2[ряд]
            let тайл_код_2 = ряд_уровня2[столбец]
            if тайл_код = 'х' && тайл_код_2 = '*' then
                напечататьфн "%d %d" столбец  ряд
            столбец <- столбец + 1
        ряд <- ряд + 1
    
let есть_буква_а(ряд) = 
    let mutable количество = 0
    let mutable столбец = 0
    for клеточка in ряд do 
        if клеточка = 'а' && столбец = 0|| клеточка = 'a' && столбец = 0 then
            количество <- количество + 1

        столбец <- столбец + 1
    if количество = 1 then 
        true
    else
        false
let нету_пробелов(ряд) =
    let mutable количество = 0
    for клеточка in ряд do 
        if клеточка = ' ' then
            количество <- количество + 1
        
    if количество > 1 then
        false
    else 
        true
let есть_цифры(ряд) =
    let mutable количество = 0        
    for клеточка in ряд do 
        //if клеточка = '0' || клеточка ='1'|| клеточка = '2' || клеточка = '3' || клеточка = '4' || клеточка = '5' || клеточка = '6' || клеточка = '7' ||клеточка = '8' || клеточка = '9' then
        if клеточка >= 'а' && клеточка <='я'|| клеточка >= '0' && клеточка <= '9'|| клеточка >= 'a' && клеточка <= 'z' then
            количество <- количество + 1
        // напечататьфн " клеточка:%c %d" клеточка количество
    if количество >= 1 then
        false
    else 
        true
let искать3(уровень:string list) = 
    let mutable ряд = 0
    for ряд_уровня in уровень do
        let mutable столбец = 0
        let ряд_со_столбцом = ряд_уровня[столбец]
        напечататьфн "== ряд:%d" ряд
        if есть_буква_а ряд_уровня then 
            напечататьфн "ряд:%d" ряд
    
        ряд <- ряд + 1

//искать2 (поле,поле2)
//let равные_координаты(координаты1,координаты2) = 
//    if координаты1 = координаты2 then 
//        напечататьфн "равные координаты"
//если * больше 2 напечататьфн 
искать3 (поле2)