#r "nuget: FunSharp.Ru, 0.0.3"

open Библиотека
open Библиотека.Цвета
let mutable x1 = 20
let mutable y1 = 210
let mutable счет = 0
let mutable x2 = 610
let mutable y2 = 210
let mutable счет2 = 0
let mutable x3 = 320
let mutable y3 = 240

let mutable мяч_летит_вниз = true
let mutable мяч_летит_влево = false



ГрафическоеОкно.ЦветКисти <- Красный
let ракетка1 = Фигуры.ДобавитьПрямоугольник (10,60)
Фигуры.Переместить (ракетка1,x1,y1)
ГрафическоеОкно.ЦветКисти <- Синий
let ракетка2 = Фигуры.ДобавитьПрямоугольник (10,60)
Фигуры.Переместить (ракетка2,x2,y2)
ГрафическоеОкно.ЦветКисти <- Черный

let мяч = Фигуры.ДобавитьЭллипс (10,10)

let новый_мяч () = 
    x3 <- 320
    y3 <- Математика.ВзятьСлучайноеЧисло 470
    Фигуры.Переместить (мяч,x3,y3)

let переместить_мяч () =
    if мяч_летит_вниз then  
        y3 <- y3 + 10
        if y3 >= 470 then
            y3 <- 470
            мяч_летит_вниз <- not мяч_летит_вниз     
    else  
        y3 <- y3 - 10
        if y3 <= 10 then
            y3 <- 10
            мяч_летит_вниз <- not мяч_летит_вниз
            
    if мяч_летит_влево then  
        x3 <- x3 + 10
        if x3 >= 630 then
            x3 <- 630
            мяч_летит_влево <- not мяч_летит_влево     
    else  
        x3 <- x3 - 10
        if x3 <= 10 then
            x3 <- 10
            мяч_летит_влево <- not мяч_летит_влево

    Фигуры.Переместить (мяч,x3,y3)
let победа () =
    let очко_1_игроку = x3=630
    if очко_1_игроку then
        счет <- счет + 1
        новый_мяч ()
        printfn $"счет {счет}:{счет2}"
    let очко_2_игроку = x3=10
    if очко_2_игроку then
        счет2 <- счет2 + 1
        новый_мяч ()
        printfn $"счет {счет}:{счет2}"

    if счет2 = 5 then
        printfn "игра завершена победил игрок номер 1"
        Программа.Закончить ()
    if счет2 = 5 then
        printfn "игра завершена победил игрок номер 2"
        Программа.Закончить ()
    
let сьесть_еду () =
    let мяч_коснулся_ракетки1 = x1 - 10 <= x3 && x3 <= x1 + 20 && y1 - 10 <= y3 && y3 <= y1 + 70 
    let мяч_коснулся_ракетки2 = x2 - 10 <= x3 && x3 <= x2 + 20 && y2 - 10 <= y3 && y3 <= y2 + 70 
    if мяч_коснулся_ракетки1 || мяч_коснулся_ракетки2 then
        мяч_летит_влево <- not мяч_летит_влево
    
let обработка () =
    if ГрафическоеОкно.ПоследняяКнопка ="W" then
        y1 <- y1 - 10

    if ГрафическоеОкно.ПоследняяКнопка = "S" then
        y1 <- y1 + 10
    if ГрафическоеОкно.ПоследняяКнопка = "Up" then
        y2 <- y2 - 10
    if ГрафическоеОкно.ПоследняяКнопка = "Down" then
        y2 <- y2 + 10



    if y1 <= 0 then
        y1 <- 0
    if y1 >= 420 then
        y1 <- 420
    if y2 <= 0 then
        y2 <- 0
    if y2 >= 420 then
        y2 <- 420 

    Фигуры.Переместить (ракетка1,x1,y1)
    Фигуры.Переместить (ракетка2,x2,y2)
    if счет = 5 then
        printfn "игра завершена победил игрок номер 1"
        Программа.Закончить ()
    if счет2 = 5 then
        printfn "игра завершена победил игрок номер 2"
        Программа.Закончить ()
    
ГрафическоеОкно.КнопкаНажата <- обработка

новый_мяч ()
while (true) do
    сьесть_еду ()
    переместить_мяч ()
    победа ()
    Программа.Задержка 300
   

// Домашнее задание
// Засчитывать одно очко первому игроку, когда мяч касается правой стороны
// Засчитывать одно очко второму игроку, когда мяч касается левой стороны
// Когда счет достигнут 5, написать победу игроку и его номер
