#r "nuget: FunSharp.Ru, 0.0.5"
#r "nuget: FSharp.Core.Russian, 0.0.6"
#r "nuget: Russian.System.Runtime, 0.0.1"
open Библиотека
open Фшарп.Ядро
open Библиотека.Цвета
open Система.ВВ
open System
ГрафическоеОкно.ЦветПера <-Цвета.Красный
ГрафическоеОкно.ЦветКисти <-Цвета.Зеленый
ГрафическоеОкно.ЦветФона <-Цвета.Синий
ГрафическоеОкно.РазмерШрифта <- 70

let файл2 = Файл.ПрочитатьВсеЛинии ("файл2.txt")
let файл1 = Файл.ПрочитатьВсеЛинии ("файл1.txt")
for линия = 0 to файл1.Length - 1 do
    let элемент = файл1[линия]
    let элемент2 = файл2[линия]
    напечататьфн "
    %s
    %s" элемент элемент2