#r "nuget: FunSharp.Ru, 0.0.5"
#r "nuget: FSharp.Core.Russian, 0.0.6"
#r "nuget: Russian.System.Runtime, 0.0.2"
open Фшарп.Ядро
open Система

напечататьфн "напишите число:"
let введеная_строка = Консоль.ПрочитатьСтроку ()
напечататьфн "%s!" введеная_строка
let mutable результат = 1
let mutable число = цел введеная_строка 
for номер = 1 to число do
    напечататьф " %A" номер
    результат <- номер * результат
    напечататьфн " %A" результат