#r "nuget: FunSharp.Ru"
#r "nuget: FSharp.Core.Russian, 0.0.6"
open Библиотека
open Фшарп.Ядро
open Библиотека.Цвета
ГрафическоеОкно.ЦветПера <-Цвета.Синий
ГрафическоеОкно.ЦветКисти <-Цвета.Синий
ГрафическоеОкно.ЦветФона <-Цвета.Синий


for номер = 10 to 99 do 
    if номер % 5 = 0 then 
        напечататьфн "%d" номер
let mutable число = 2888
let mutable сумма_цифр = 0 
let mutable число_1 = 1
let mutable число_2 = 1
let mutable равняется = 0
for количество = 0 to 12 do

    let остаток = число % 10
    let результат = число / 10
    напечататьфн"результат =%d" результат
    напечататьфн "остаток =%d" остаток
    число <- результат
    сумма_цифр <- сумма_цифр + остаток 

    
    // let остаток_х2 = результат % 10
    // let результат_х2 = результат / 10
    // напечататьфн "результат х2 = %d" результат_х2
    // напечататьфн "остаток х2 = %d" остаток_х2
напечататьфн "числа фибоначчи = 1" 
напечататьфн "числа фибоначчи = 1" 


    //let сложение = остаток + остато
for количество = 0 to 7 do
    равняется <- число_1 + число_2
    число_1 <- число_2
    число_2 <- равняется
    напечататьфн "числа фибоначчи = %d" равняется
напечататьфн "%d" сумма_цифр
напечататьфн "1 1 2 3 5 8 13 21 34 55"