#r "nuget: FunSharp.Ru, 0.0.5"
#r "nuget: FSharp.Core.Russian, 0.0.6"
#r "nuget: Russian.System.Runtime, 0.0.2"
open Библиотека
open Фшарп.Ядро
open Библиотека.Цвета
open Система.ВВ
open System
open Система
напечататьфн "сумма вклада"
let положил = Консоль.ПрочитатьСтроку() |> плаващее
напечататьфн "процент"
let процент = Консоль.ПрочитатьСтроку() |> плаващее
напечататьфн "ожидаемый доход"
let ожидаемый_доход = Консоль.ПрочитатьСтроку() |> плаващее
let сумма_в_месяц = положил / 100.0 * процент
напечататьфн "сумма в месяц %f" сумма_в_месяц
let время = ожидаемый_доход / сумма_в_месяц
напечататьфн "%f месяцев" время