#r "nuget: FunSharp.Ru, 0.0.3"

open Библиотека

let mutable x = 320
let mutable y = 240
let mutable x2 = 420
let mutable y2 = 340

let круг = Фигуры.ДобавитьЭллипс (10, 10)
Фигуры.Переместить (круг,x,y)
ГрафическоеОкно.ЦветКисти <- Цвета.Красный
let круг2 = Фигуры.ДобавитьЭллипс (10,10)
Фигуры.Переместить (круг2,x2,y2)
let еда = Фигуры.ДобавитьПрямоугольник (20, 10)
Фигуры.Переместить (еда,320,10)

let обработка () =
    if ГрафическоеОкно.ПоследняяКнопка ="Q" then
        let позиция_еды_х = Математика.ВзятьСлучайноеЧисло 640
        let позиция_еды_у = Математика.ВзятьСлучайноеЧисло 480
        Фигуры.Переместить (еда,позиция_еды_х,позиция_еды_у)
    if ГрафическоеОкно.ПоследняяКнопка ="A" then
        x <- x - 10

    if ГрафическоеОкно.ПоследняяКнопка = "D" then
        x <- x + 10
    if ГрафическоеОкно.ПоследняяКнопка ="W" then
        y <- y - 10

    if ГрафическоеОкно.ПоследняяКнопка = "S" then
        y <- y + 10
    if ГрафическоеОкно.ПоследняяКнопка = "Left" then
        x2 <- x2 - 10
    if ГрафическоеОкно.ПоследняяКнопка = "Up" then
        y2 <- y2 - 10
    if ГрафическоеОкно.ПоследняяКнопка = "Right" then
        x2 <- x2 + 10
    if ГрафическоеОкно.ПоследняяКнопка = "Down" then
        y2 <- y2 + 10

    if x <= 0 then
        x <- 0
    if y <= 0 then
        y <- 0
    if x >= 640 then
        x <- 640
    if y >= 480 then
        y <- 480

    if x2 <= 0 then
        x2 <- 0
    if y2 <= 0 then
        y2 <- 0
    if x2 >= 640 then
        x2 <- 640
    if y2 >= 480 then
        y2 <- 480

    Фигуры.Переместить (круг,x,y)
    Фигуры.Переместить (круг2,x2,y2)

ГрафическоеОкно.КнопкаНажата <- обработка
Программа.Задержка 200_000

// Домашнее задение
// Зделать переменные для позиции еды и счета каждого круга-игрока
// Если круг вплотную с едой-прямоугольником, засчитывай одно очко тому кругу рядом с которым у тебя была еда
// после изменения счета напиши счет 1 игрока и счет второго игрока 