//#i "nuget: https://api.nuget.org/v3/index.json"
#r "nuget: FunSharp.Ru, 0.0.3"

open Библиотека

ГрафическоеОкно.Заголовок <- "Бегающий круг"

ГрафическоеОкно.ЦветФона <- Цвета.Оранжевый
ГрафическоеОкно.ЦветКисти <- Цвета.Красный
ГрафическоеОкно.ЦветПера <- Цвета.Зеленый

let движение_фигуры фигура задержка =
    Фигуры.Переместить (фигура,0 + 10,0 + 10)
    Программа.Задержка задержка
    Фигуры.Переместить (фигура,0 + 10,480 - 10)
    Программа.Задержка задержка 
    Фигуры.Переместить (фигура,640 - 10,480 - 10)
    Программа.Задержка задержка
    Фигуры.Переместить (фигура,640 - 10,0 + 10)
    Программа.Задержка задержка
    Фигуры.Переместить (фигура,0 + 10,0 + 10)
    Программа.Задержка задержка
    Фигуры.Переместить (фигура,320,240)
    Программа.Задержка задержка
    Фигуры.СкрытьФигуру (фигура)
    Программа.Задержка задержка

// 

// let квадрат = Фигуры.ДобавитьПрямоугольник (10.0,10.0)
// движение_фигуры квадрат 1_000

// let круг2 = Фигуры.ДобавитьЭллипс (15.0,15.0)
// движение_фигуры круг2 1000
let круг = Фигуры.ДобавитьЭллипс (10.0,10.0)

// Выполняет операции после do 11 раз
// значения от 0 до 10 подставляются в переменную кадр
for кадр = 0 to 10 do
    Фигуры.Переместить (круг, 20 * кадр, 10)
    Программа.Задержка 30
    let круг = Фигуры.ДобавитьЭллипс (10.0,10.0)
    движение_фигуры круг 1000


Фигуры.Переместить (круг, 20 * 0, 10)
Программа.Задержка 30
Фигуры.Переместить (круг, 20 * 1, 10)
Программа.Задержка 30
// Фигуры.Переместить (круг, 20 * 2, 10)
// Программа.Задержка 30
// Фигуры.Переместить (круг, 20 * 3, 10)
// Программа.Задержка 30
// Фигуры.Переместить (круг, 20 * 4, 10)
// Программа.Задержка 30
// Фигуры.Переместить (круг, 20 * 5, 10)
// Программа.Задержка 30
// Фигуры.Переместить (круг, 20 * 6, 10)
// Программа.Задержка 30
// Фигуры.Переместить (круг, 20 * 7, 10)
// Программа.Задержка 30
// Фигуры.Переместить (круг, 20 * 8, 10)
// Программа.Задержка 30
// Фигуры.Переместить (круг, 20 * 9, 10)
// Программа.Задержка 30
// Фигуры.Переместить (круг, 20 * 10, 10)
// Программа.Задержка 30

// Домашнее задание 2:
// Сделать отображение кругов и квадратов по маршруту
// первый круг идет по маршруту ромба
// первый квадрат идет по маршруту углам экрана
// второй круг идет по маршруту ромба
// второй квадрат идет по маршруту углам экрана
