#r "nuget: FunSharp.Ru, 0.0.3"

open Библиотека

let возраст возраст2 =
    if возраст2 <=  15 then
        printfn "Добрый день подросток!"
    else
        printfn "Добрый день молодой человек"
let оба_числа_четные первое_число второе_число =
    let первое_число_четное = первое_число % 2 = 0
    let второе_число_четное = второе_число % 2 = 0
    if первое_число_четное && второе_число_четное then
        printfn "оба числа четные"
    else
        printfn "среди чисел есть не четные"

оба_числа_четные 10 20
let есть_большие_числа первое_число второе_число =
    let первое_число_большое =первое_число >= 100
    let второе_число_большое =второе_число >= 100 
    if первое_число_большое || второе_число_большое then
        printfn "среди чисел найдено большое число"
    else
        printfn "все числа меньше 100"

есть_большие_числа 2 100



let произведение_делится_на_10 первое_число второе_число =
    
    let произведение =первое_число * второе_число
    let делится_на_10 = произведение % 10 = 0
    if делится_на_10 then
        printfn "произведение делится на 10"
    else
        printfn "произведение не делится на 10"

произведение_делится_на_10 30 1

// домашнее задание 6
// Число большое если оно больше 1000.
// Написать функцию которая будет принимать два числа
// Если одно из чисел большое или четное, написать А, иначе написать Б

// Написать функцию которая будет принимать три числа
// Если одно из чисел делится на три, надо написать Х, иначе, если все числа не делятся на три, тогда У

